EXPO_PUBLIC_SUPABASE_URL="https://nmyxtfiwrrkbqchejjam.supabase.co"
EXPO_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5teXh0Zml3cnJrYnFjaGVqamFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDExMjYsImV4cCI6MjA3ODYxNzEyNn0.LZdswgbUZctTEzUfWoRSjqoDdX1Jwrt5U83yzoPo408"
EXPO_MODE="admin"
ENV_NAME="experiment"
ENV_COLOR="yellow"
