EXPO_PUBLIC_SUPABASE_URL="https://krseuuhibkrdaljozptu.supabase.co"
EXPO_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtyc2V1dWhpYmtyZGFsam96cHR1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTA3ODQ1MCwiZXhwIjoyMDc2NjU0NDUwfQ.mJPd7pROcmFtXvuWL-N32RraQYT5pm_AnIJ79F_4dgA"
EXPO_MODE="admin"