EXPO_PUBLIC_SUPABASE_URL="https://krseuuhibkrdaljozptu.supabase.co"
EXPO_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtyc2V1dWhpYmtyZGFsam96cHR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzg0NTAsImV4cCI6MjA3NjY1NDQ1MH0.nyIXHoguidUinpJlydY4bGucxdO8dHMbcbihyZfeDcE"
EXPO_MODE="admin"
ENV_NAME="production"
ENV_COLOR=""
